├───.vscode
├───booktime
│   ├───media
│   └───__pycache__
├───main
│   ├───fixtures
│   ├───management
│   │   └───commands
│   ├───migrations
│   │   └───__pycache__
│   ├───static
│   │   ├───css
│   │   └───js
│   ├───templates
│   ├───tests
│   │   └───__pycache__
│   └───__pycache__
├───media
│   ├───product-images
│   └───product-thumbnails
├───product-images
└───product-thumbnails



curl -o main/static/css/bootstrap.min.css https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css ...

curl -o main/static/js/jquery.min.js https://code.jquery.com/jquery-3.2.1.slim.min.js ...

curl -o main/static/js/popper.min.js https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js ...

Email
--------------------------------------

if not DEBUG:
    EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
    EMAIL_HOST_USER = "username"
    EMAIL_HOST = 'smtp.domain.com'
    EMAIL_PORT = 587
    EMAIL_USE_TLS = True
    EMAIL_HOST_PASSWORD = "password"
else:
    EMAIL_BACKEND = (
    "django.core.mail.backends.console.EmailBackend"
    )


python manage.py dumpdata --indent 2 --natural-primary main.ProductTag > main/fixtures/producttags.json

python manage.py loaddata main/fixtures/producttags.json

Running specific TestCases
------------------------------------------
python manage.py test main.tests.test_signals.TestSignal

# Running Management commands
------------------------------------------------------------

python manage.py import_data main/fixtures/product-sample.csv main/fixtures/product-sampleimages/


<a href="{% url "add_to_basket" %}?product_id={{ object.id }}">
    Add to basket</a>